# k8s
alias ctx='kubectx'
alias k='kubectl'
alias ns='kubens'
alias kg='function __kg() { kubectl get pods | grep $1; unset -f __kg; }; __kg'
alias kl='function __kl() { kubectl logs $1 $(basename $(pwd)); unset -f __kl; }; __kl'
alias kex='function __kg() { kubectl exec -it $1 bash; unset -f __kg; }; __kg'
alias kexec='function __kg() { kubectl exec -it $1 $2; unset -f __kg; }; __kg'

# vagrant
alias v='vagrant'
alias vs='vagrant global-status'

# docker
alias dp='docker ps -a'
alias d='docker'


# common
alias g='grep'
alias ll='ls -la'
alias ld='ls -ltr | grep drw'
alias gs='git status'
alias gl='git log | head -11'
